MainWindow.xaml

<Window x:Class="NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA"
        mc:Ignorable="d"
        Title="NBA" Height="584.5" Width="809.5">
    <Window.DataContext>
        <local:NBAviewmodel/>
    </Window.DataContext>
    <Grid>
        <Label Content="球队信息" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <Label Content="球队序号：" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="球队名称：" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="分区：" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="联盟：" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="冠军数：" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="教练：" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="体育馆：" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Tid}"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Tname}" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Championship}"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="18" Text="{Binding nbamodel.Coach}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="18" Text="{Binding nbamodel.Stadium}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="combobox1" ItemsSource="{Binding nbamodel.DataSet.Tables[1]}" DisplayMemberPath="Dname" SelectedValuePath="Did" SelectedValue="{Binding nbamodel.Did}" 
                  HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" FontSize="18"/>
        <ComboBox x:Name="combobox2" ItemsSource="{Binding nbamodel.DataSet.Tables[3]}" DisplayMemberPath="Cname" SelectedValuePath="Cid" SelectedValue="{Binding nbamodel.Cid}" 
                  HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" FontSize="18"/>
        <DataGrid ItemsSource ="{Binding nbamodel.DataSet.Tables[2].DefaultView}" 
        x:Name="datagrid" HorizontalAlignment="Left" Height="100" Margin="50,400,0,0" VerticalAlignment="Top" Width="600" AutoGeneratedColumns="datagrid_AutoGeneratedColumns_1" />
        <Button Content="|&lt;" HorizontalAlignment="Left" Margin="100,510,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand}" />
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="250,510,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand1}"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="400,510,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand2}"/>
        <Button Content="&gt;|" HorizontalAlignment="Left" Margin="550,510,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand3}"/>
        <Button Content="查询球队战绩" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="15"   Command="{Binding OperateCommand4}"  />
        <Button Content="查询球员数据" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="15"   Command="{Binding OperateCommand5}"/>
        <Button Content="查询比赛结果" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="15"   Command="{Binding OperateCommand6}"/>
    </Grid>
</Window>
