Record.xaml

<Window x:Class="NBA.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA"
        mc:Ignorable="d"
        Title="Record" Height="414.5" Width="453">
    <Window.DataContext>
        <local:NBAviewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label Content="球队战绩" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="球队序号：" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="球队名称：" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="获胜场次：" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="失败场次：" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="胜率：" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="胜场差：" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Tid}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Tname}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding nbamodel.Win}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="18" Text="{Binding nbamodel.Lose}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="18" Text="{Binding nbamodel.Percentage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="160,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="18" Text="{Binding nbamodel.Lead}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="|&lt;" HorizontalAlignment="Left" Margin="60,350,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand}" />
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="160,350,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand1}"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="10.5,350,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand2}" Grid.Column="1"/>
        <Button Content="&gt;|" HorizontalAlignment="Left" Margin="110.5,350,0,0" VerticalAlignment="Top" Width="50" FontSize="15"  Command="{Binding OperateCommand3}" Grid.Column="1"/>
    </Grid>
</Window>
